var didScroll;
var lastScrollTop = 0;
var delta = 5;
var topnavbarHeight = $('header').outerHeight();
var bottomnavbarHeight = $('tabloans').outerHeight();
$(window).scroll(function (event) {
    didScroll = true;
});
setInterval(function () {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);
function hasScrolled() {
    var st = $(this).scrollTop();
    if (Math.abs(lastScrollTop - st) <= delta)
        return;
    if (st > lastScrollTop && st > topnavbarHeight) {
        /*Scroll Down*/
        $('header').removeClass('show').addClass('hide');
        $('tabloans').removeClass('show').addClass('hide');
    } else {
        /*Scroll Up*/
        if (st + $(window).height() < $(document).height()) {
            $('header').removeClass('hide').addClass('show');
            $('tabloans').removeClass('hide').addClass('show');
        }
    }
    lastScrollTop = st;
}

$('#menu-close').click(function (e) {
    e.preventDefault();
    $('#sidebar-wrapper').toggleClass('active');
});
$('#menu-toggle').click(function (e) {
    e.preventDefault();
    $('#sidebar-wrapper').toggleClass('active');
});

$('a.ssmooth').click(function(){
    var height = 10;

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top - height
    }, 800);

    return false;
});